# Scanner

./: README.md  build.gradle  settings.gradle
zxingscanlibrary/: build.gradle  proguard-rules.pro
zxingscanlibrary/src/main/: AndroidManifest.xml
zxingscanlibrary/src/main/cpp/: DecodeEntry.cpp
zxingscanlibrary/src/main/java/com/administrator/zxinglibrary/activity/: ScannerActivity.java
zxingscanlibrary/src/main/java/com/administrator/zxinglibrary/album/: PictureListActivity.java  PictureTotalActivity.java
zxingscanlibrary/src/main/java/com/administrator/zxinglibrary/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  PreviewCallback.java
zxingscanlibrary/src/main/java/com/administrator/zxinglibrary/common/: Tool.java
zxingscanlibrary/src/main/java/com/administrator/zxinglibrary/decode/: BarcodeFormat.java  DecodeEntry.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  QRDecode.java
zxingscanlibrary/src/main/java/com/administrator/zxinglibrary/view/: BeepManager.java  OnScannerCompletionListener.java  ScannerView.java  ScannerViewHandler.java  ViewfinderView.java
zxingscanlibrary/src/main/java/com/bulesky/zxinglibrary/activity/: ScannerActivity.java
zxingscanlibrary/src/main/java/com/bulesky/zxinglibrary/album/: PictureListActivity.java  PictureTotalActivity.java
zxingscanlibrary/src/main/java/com/bulesky/zxinglibrary/camera/: AutoFocusManager.java  CameraConfigurationManager.java  (+3 more)
zxingscanlibrary/src/main/java/com/duoyi/qrdecode/: DecodeEntry.java
zxingscanlibrary/src/main/res/layout/: activity_main.xml  activity_pick_picture.xml  activity_pick_picture_grid_item.xml  activity_picture.xml  activity_picture_total.xml  activity_scanner.xml  title_layout.xml
zxingscanlibrary/src/test/java/com/bulesky/zxinglibrary/: ExampleUnitTest.java
(+121 files in other folders)
