<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <ocrtest.CameraView
        android:id="@+id/main_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--android:layout_width="@dimen/x260"-->
    <!--android:layout_height="@dimen/x320"-->
    <TextView
        android:layout_width="@dimen/x200"
        android:layout_height="@dimen/x60"
        android:layout_centerInParent="true"
        android:background="@drawable/fillet_gray_border_btn" />


    <ImageView
        android:id="@+id/main_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/tv_show_text"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x160"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
